# springsessionshare

./: .gitignore  .project  pom.xml
src/main/java/com/npf/controller/: LoginController.java  StudentController.java
src/main/java/com/npf/dao/: StudentDao.java
src/main/java/com/npf/dao/impl/: StudentDaoImpl.java
src/main/java/com/npf/interceptor/: LoginInterceptor.java
src/main/java/com/npf/model/: Student.java
src/main/java/com/npf/service/: StudentService.java
src/main/java/com/npf/service/impl/: StudentServiceImpl.java
src/main/resources/: database.properties
src/main/resources/spring/: applicationContext-aop.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext.xml  springmvc-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: list.jsp  login.jsp  save.jsp  update.jsp
